editorial notar siguiente excelsior editorial martes de abril de scalfaro entre nosotros de aquí y más allá juan maria alponte el de julio de en el villa gagia benito mussolini recibir a adolf hitler que viajara en tren a italia para someter al dictador italiano a un largo y furiosa requisitoria sobre el comportamiento manifiestamente malo le decir de el tropa italiano
el alemán se sentir herido el de julio en sicilia donde har desembarcar ya el angloamericano el base militar de augusta se har render
hitler exasperar no querer aceptar que el italiano no querer combatir
al mediodía de ese día el entrevista ser cortadar por el secretario del duce
portar un telegrama
con voz emocionadar mussolini lo traducir al alemán en este momento el enemigo bombardea roma
haber muerto y herido
el de julio en el palacio de venecia se producir a partir de el cinco de el tarde de aquel sábado sombrío uno de el acontecimiento más insólitos que ver italia
ese día el duce presidir lo que así lo creer él ser un reunión de rutina el del gran consejo fascista
no ser rutina
el gran consejo aprobará un moción extraordinario el moción grandi dejándole en minoría y pedir que todos el poder que poseer el duce se traspaser al rey
al día siguiente domingo mussolini acuder al palacio real mientras se escuchar en el call el abbasso mussolini
el rey alertar le desposee de todos el poder y en ese momento el duro ser un blando
le decir al monarca allora tutto e finito
que sera de mi
y della mia famiglia
se comportar como un piccolo borghese
sin grandeza como un advenedizo del poder
ustedes saber
italia sin mussolini se pasar a el aliado contra el alemán
el duce apresar por el partisano ser fusilar en el huida
el de junio de el país por referéndum elegía sus institución italiano votaron por el república el monarquía que en consagrara el marcia su roma el famoso marcha sobre roma de mussolini de el fascios de combate convirtiéndole en jefe de gobierno
comenzar italia el edad de el partido consagrar a el democracia cristiano como el partido mayoritario o de mayoría relativo
sobre ella se formar el coalición gubernamental entre tempestades de el posguerra
el nación italiano pese a el fragilidad de sus gobierno realizar un de el hazaña más notable económico e industrial del mundo actual
se har convertir en uno de el siete grande
sus millones de habitante crecimiento demográfico tener un ingreso por persona de dólares y sus exportación alcanzar el impresionante suma de millones de dólares y sus importación el de millones
en en un elección histórico se derrumbar el régimen de el partitocrazia y sin entrarse en un verdadero definición de estabilidad se enterrar el pasado sin un presente fortalecido
el presidente oscar luigi scalfaro con extraordinario inteligencia y mesura har dirigir ese periodo complejo y sin gobierno se aprestar para el elección decisivo del próximo mes de abril
todo ello en el momento mismo en que italia ocupar el presidencia rotativa por seis més de europa y scalfaro hoy entre nosotros ascender al nivel de el hombre de estado para crear sobre el ceniza de el primero república el cimiento de el segundar