excelsior editorial martes de abril de monstruosa diferencia colosistas y colosismo luis gutierrez y gonzalez a luis gutiérrez sotomayor y a federico arreola colosistas cabales según me decir su amigo luis donaldo
ciertamente el nombre y el circunstancia de luis donaldo colosio har llenar insistentemente el volúmén y el espacio de el medio de comunicación
pero su renovadar actualidad har padecer un frenético vaivén de ficción judicial y político que integrar y disgregan metafísica más metafísica aún que el que luis donaldo desprender o se envuelver con ellas al otro lado del espejo
dos año eternos de insolvencias dale que dale a el fantasía a el magia de dónde quedar el bolita le har traer al pueblo hastío y cansancio
en el inminencia se percibir el váyanse al diablo del quórum nacional que antes se ver decidir a instalar sécula seculórum sus demanda de justicia
pero en el segundo aniversario del asesinato el colosismo con su astroso luto protagónico har intentar empapar el drama colosista con espesas y negro lágrima de llorona profesional en velorio a el antigüita diciéndose heredero de el idea y el derecho por supuesto del paradigma
que trampa le tender el esotérico colosismo al presidente zedillo ponce de león
a su amigo y líder que ser el mandatario dedicar culto y seguimiento espiritual dándole satisfacción a el compromiso político que aquel contrajar
su actitud moral propiciar el trampa
fulano y zutano se decir discípulo hermano compañero de lucha y asesor del caer
y quienes haber ser todo eso de vera se hacer a un lado cuando ver cargar sobre don ernesto el tropel de búfalo
el que no llorar no mama
el colosistas no saber o no querer por vergüenza de ser confundidos pegarse a el ubre
qué mal hacer
el colosismo se repartir el merced presidencial
haber un parteagua un brecha insondable separar a el colosistas del colosismo
a el bando luis donaldo los llamar a mí me lo decir con el nombre respectivo de cabales y de oportunistas
en el efeméride doloroso el colosismo intentar constituirse en dogma en doctrina en credo político
allá en magdalena leer de este lumpen histriónico ver sus protagonismos don luis colosio vencer el garruda presencia a el hilaridad incontenible
colosismo
bah